jdbc.driverClassName=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
jdbc.url=jdbc:mysql://123.56.146.107:3306/purchaser?useUnicode=true&characterEncoding=utf8&serverTimezone=Hongkong
=======
jdbc.url=jdbc:mysql://123.56.146.107:3306/purchaser?useUnicode=true&characterEncoding=utf8&serverTimezone=Hongkong
>>>>>>> branch 'master' of https://github.com/w1441639547/purchaser.git
jdbc.username=root
jdbc.password=cj@zjy@2010.07.01