log4j.rootLogger=debug,stdout  
#\u63A7\u5236\u53F0\u65E5\u5FD7
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out 
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n 
log4j.appender.stdout.Threshold = debug
log4j.appender.stdout.ImmediateFlush = TRUE 
#\u666E\u901A\u6587\u4EF6\u65E5\u5FD7
log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.File=logs/event.log
#\u8F93\u51FA\u65E5\u5FD7\uFF0C\u5982\u679C\u6362\u6210DEBUG\u8868\u793A\u8F93\u51FADEBUG\u4EE5\u4E0A\u7EA7\u522B\u65E5\u5FD7
log4j.appender.File.Threshold=ALL
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%p][%t][%d{yyyy-MM-dd HH\:mm\:ss}][%C] - %m%n
#Spring
log4j.logger.org.springframework=error
log4j.logger.org.springframework.jdbc.support=error
log4j.logger.org.springframework.scheduling=error
#mybatis
log4j.logger.org.mybatis.dao=debug
log4j.appender.logFile.Encoding = UTF-8